plugins {
	id 'fabric-loom' version "1.13-SNAPSHOT"
	id 'maven-publish'
	id 'java'
}

version = '1.0.0'
group = 'com.rafalohaki'

base {
	archivesName = 'fiabrica'
}

repositories {
	mavenCentral()
	maven { url = 'https://jitpack.io' }
}

loom {
	splitEnvironmentSourceSets()
	mods {
		"fiabrica" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

dependencies {
	// Minecraft and mappings
	minecraft "com.mojang:minecraft:1.21.10"
	mappings "net.fabricmc:yarn:1.21.10+build.3:v2"
	
	// Fabric
	modImplementation "net.fabricmc:fabric-loader:0.18.1"
	modImplementation "net.fabricmc.fabric-api:fabric-api:0.138.3+1.21.10"
}

processResources {
	inputs.property "version", project.version
	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
	it.options.encoding = 'UTF-8'
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}
jar {
	inputs.property "archivesName", project.base.archivesName
	from("LICENSE") {
		rename { "${it}_fiabrica"}
	}
}
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = 'fiabrica'
			from components.java
		}
	}
}
