# Gradle properties for Fiabrica
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.18.1
loom_version=1.13-SNAPSHOT
fabric_kotlin_version=1.13.7+kotlin.2.2.21
mod_version=1.0.0
maven_group=com.rafalohaki
archives_base_name=fiabrica
fabric_version=0.138.3+1.21.10
